<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42890.5780840972" ReportOptions.Description.Text="" ReportOptions.LastChange="42913.9495162847" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68.03154" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="20.09563571" Width="718.1107" Height="32.39597143" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="靴局明细表"/>
      <TfrxLineView Name="Line1" Left="230.55133" Top="56.69295" Width="257.00804" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="222.99227" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1frxDBDataset1" Left="75.59055118" Top="0" Width="113.38582677" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nickName&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="188.97637795" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;buyX&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="264.56692913" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;buyZ&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="340.15748031" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;buyXD&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="415.7480315" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;buyZD&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="491.33858268" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;buyH&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="566.92913386" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxDBDataset1.&#34;resZ_1&#34;&#62;+ &#60;frxDBDataset1.&#34;resX_1&#34;&#62;+ &#60;frxDBDataset1.&#34;resH_1&#34;&#62;+ &#60;frxDBDataset1.&#34;resZD_1&#34;&#62;+ &#60;frxDBDataset1.&#34;resXD_1&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="445.98454" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="54.35434535" Left="0" Top="147.40167" Width="718.1107" Condition="frxDBDataset1.&#34;gameId&#34;">
      <TfrxMemoView Name="Memo4" Left="75.59055118" Top="9" Width="113.38582677" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="5" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;currX&#34;]靴 [frxDBDataset1.&#34;currJ&#34;]局">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="340.15748031" Top="9" Width="302.36220472" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="6" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;currTime&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" Left="188.97637795" Top="9" Width="151.18115118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="4" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="[IIF (&#60;frxDBDataset1.&#34;resZ&#34;&#62; &#62; 0, '庄赢', '')][IIF (&#60;frxDBDataset1.&#34;resX&#34;&#62; &#62; 0, '闲赢', '')][IIF (&#60;frxDBDataset1.&#34;resH&#34;&#62; &#62; 0, '和', '')]    [IIF (&#60;frxDBDataset1.&#34;resZD&#34;&#62; &#62; 0, '庄对', '')][IIF (&#60;frxDBDataset1.&#34;resXD&#34;&#62; &#62; 0, '闲对', '')]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Left="75.5906" Top="31.67718" Width="113.38582677" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="9" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo12" Left="188.97642677" Top="31.67718" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="闲"/>
      <TfrxMemoView Name="Memo13" Left="264.56697795" Top="31.67718" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="庄"/>
      <TfrxMemoView Name="Memo15" Left="340.15752913" Top="31.67718" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="闲对"/>
      <TfrxMemoView Name="Memo30" Left="415.74808031" Top="31.67718" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="庄对"/>
      <TfrxMemoView Name="Memo31" Left="491.3386315" Top="31.67718" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" Fill.BackColor="128" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="和"/>
      <TfrxMemoView Name="Memo32" Left="566.92918268" Top="31.67718" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="10" Fill.BackColor="128" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="得分"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="268.34663" Width="718.1107">
      <TfrxMemoView Name="Memo23" Left="566.92913386" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;resZ_1&#34;&#62;+ &#60;frxDBDataset1.&#34;resX_1&#34;&#62;+ &#60;frxDBDataset1.&#34;resH_1&#34;&#62;+ &#60;frxDBDataset1.&#34;resZD_1&#34;&#62;+ &#60;frxDBDataset1.&#34;resXD_1&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo24" Left="75.59055118" Top="0" Width="113.38582677" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="合计"/>
      <TfrxMemoView Name="Memo25" Left="188.976377952756" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buyX&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Left="264.566929133858" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buyZ&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo27" Left="340.157480314961" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buyXD&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo28" Left="415.7480315" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buyZD&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo29" Left="491.338582677165" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buyH&#34;&#62;, MasterData1)]&#13;&#10;"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71.81107" Left="0" Top="351.49629" Width="718.1107">
      <TfrxMemoView Name="Memo16" Left="566.92918268" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="10789024" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;resZ_1&#34;&#62;+ &#60;frxDBDataset1.&#34;resX_1&#34;&#62;+ &#60;frxDBDataset1.&#34;resH_1&#34;&#62;+ &#60;frxDBDataset1.&#34;resZD_1&#34;&#62;+ &#60;frxDBDataset1.&#34;resXD_1&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="75.5906" Top="0" Width="113.38582677" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="10789024" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="总计"/>
      <TfrxMemoView Name="Memo18" Left="188.97642677" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="10789024" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buyX&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo19" Left="264.56697795" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="10789024" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buyZ&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="340.15752913" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="10789024" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buyXD&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo21" Left="415.74808032" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="10789024" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buyZD&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="491.3386315" Top="0" Width="75.59055118" Height="22.67716535" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="15" Fill.BackColor="10789024" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;buyH&#34;&#62;, MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
